<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Zhihu Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<paths>
    <!--    外部存储区域根目录下的文件 Context.getExternalFilesDir(Environment.DIRECTORY_PICTURES)  不需要权限-->
    <!--    /sdcard/Android/data/包名/files/Pictures  -->
    <external-files-path name="mat_external_files" path="Pictures" />

    <!--    外部存储区域根目录下的文件 Context.getExternalCacheDir  不需要权限-->
    <!--    /sdcard/Android/data/包名/cache/images  -->
    <external-cache-path name="mat_external_cache" path="images" />

    <!--    /sdcard/DCIM/test-->
    <external-path name="mat_DCIM" path="DCIM/test" />

    <!--    /sdcard/picture/test-->
    <external-path name="mat_Pictures" path="Pictures/test" />

    <!--    私有的存储区域 Context.getFilesDir()-->
    <!--/data/user/0/包名/files/images-->
    <files-path name="mat_private_files" path="images" />

    <!--    私有的存储区域 Context.getCacheDir()-->
    <!--/data/user/0/包名/cache/images-->
    <cache-path name="mat_private_cache" path="images" />
</paths>